apiVersion: 1
   datasources:
     - name: PostgreSQL
       type: postgres
       url: postgres:5432
       database: employee_db
       user: user
       jsonData:
         sslmode: disable
       secureJsonData:
         password: password