[core]
executor = CeleryExecutor
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
fernet_key = ''
dags_are_paused_at_creation = True
load_examples = False

[webserver]
rbac = True
base_url = http://localhost:8080
default_user = airflow
default_password = airflow
authenticate = True
workers = 4
secret_key = my_super_secret_key

[celery]
broker_url = redis://redis:6379/0
result_backend = db+postgresql://airflow:airflow@airflow-db:5432/airflow
worker_concurrency = 4
worker_autoscale = 2,6

[scheduler]
max_threads = 4
min_threads = 2
min_file_process_interval = 30
dag_dir_list_interval = 60

[database]
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow

[logging]
logging_level = INFO
log_filename_template = {{ ti.dag_id }}/{{ ti.task_id }}/{{ ts }}/log.txt

#sql_alchemy_conn = postgresql+psycopg2://postgres:password@postgres/employee_performance