[core]
# Path to Airflow home directory
airflow_home = /opt/airflow

# Executor type
executor = LocalExecutor

# Secret key for encrypting connections
#fernet_key = "BLLFkZnrVqgxdXvLsNsCQBHCmxQDQsUF9_xTg6qIqyA="

# The SQLAlchemy connection string for the metadata database
sql_alchemy_conn = postgresql+psycopg2://postgres:password@postgres_db:5432/employee_db

# Default timezone
default_timezone = UTC

[database]
# Connection string for the metadata database
sql_alchemy_conn = postgresql+psycopg2://postgres:password@postgres_db:5432/employee_db

[webserver]
# The webserver port
web_server_port = 8080

# Use RBAC (Role-Based Access Control)
rbac = True

# Webserver base URL
base_url = http://localhost:8080

[scheduler]
# Number of parsing processes
num_runs = -1
scheduler_heartbeat_sec = 5

[logging]
# Location of airflow logs
base_log_folder = /opt/airflow/logs

[operators]
default_owner = airflow
